package com.shuangti.obj;

public class BMWTest {
	 public static void main(String[] args) {
		 //BMW是一个类，当然也是个引用数据类型
		 //bmw5是声明了一个BMW类型的引用变量
		 //bmw5指向的是一个地址，new bmw对象的堆地址
		 //BMW()是调用了子类的构造方法
		 
		 /**
		  * 如果一个类继承一个父类，那么在子类实例化的时候
		  * 肯定要调用子类的无参构造，实例化的时候先有父类再有子类
		  * 所以子类构造方法中，会隐式的调用父类构造方法来创建父类对象
		  * 也就是子类构造方法中默认有一个super()表示调用父类方法
		  * 如果显示声明，必须要置于方法体的第一行
		  * 
		  * 使用super()调用构造方法时，如果父类当中有了有参构造，
		  * 那么必须也声明无参构造。
		  * 
		  * 因为一个类当中有了有参构造，系统就不会给这个类一个无参构造了
		  * 
		  * 那么子类在实例化时候，如果父类没有声明无参构造
		  * 去隐式或显示调用的时候后找不到
		  * 先有父类才有子类对象，所以super()显示调用构造方法必须要置于第一行
		  * 
		  */
		 
		BMW bmw5 = new BMW();
	}
}
